<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>211488724690-3o14gkpluaoa52v6arbvpso3205heblj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.211488724690-3o14gkpluaoa52v6arbvpso3205heblj</string>
	<key>API_KEY</key>
	<string>AIzaSyCTGcX9AvIVxFzdE3HAcQbglyb65OBYD0c</string>
	<key>GCM_SENDER_ID</key>
	<string>211488724690</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.compsoft.firebase</string>
	<key>PROJECT_ID</key>
	<string>fir-storage-99704</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-storage-99704.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:211488724690:ios:2b67c59cec815a89ebff0b</string>
</dict>
</plist>